# inspdev-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idragonit/inspection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idragonit/inspection/: AppData.java  BaseActivity.java  BaseFragment.java  Bridge.java  Constants.java  InspectionActivity.java  InspectionApplication.java  InspectionDatabase.java  LoginManager.java  (+6 more)
app/src/main/res/drawable/: button_style.xml  camera_selector.xml  custom_progressbar.xml  gallery_selector.xml  gps_selector.xml  menu_selector.xml  minus_selector.xml  next_selector.xml  plus_selector.xml  prev_selector.xml  refresh_selector.xml  remover_selector.xml  spinner_style.xml  text_style.xml  textview_style.xml  viewer_selector.xml
app/src/main/res/layout/: activity_inspection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_picture.xml  dialog_preview.xml  dialog_signature.xml  done.xml  item_checking.xml  item_field.xml  layout_about.xml  layout_requested_inspection.xml  layout_spinner.xml  layout_sync.xml  step_basic.xml  step_basic_wci.xml  step_checklist.xml  step_checkpoint.xml  step_email.xml  step_initials.xml  step_jobnumber.xml  step_location.xml  step_photo_field.xml  step_result.xml  step_result_wci.xml  step_sync.xml  step_unit_wci.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+56 files in other folders)
