apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.idragonit.drainageplain"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 371
        versionName "3.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'ru.egslava:MaskedEditText:1.0.5'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.gcacace:signature-pad:1.0.3'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.2'

    compile project(':iconContextMenu')
}
