<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape>
            <corners android:radius="@dimen/button_border_radius" />
            <padding android:bottom="1.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip" />
            <gradient android:angle="0" android:endColor="@color/primary" android:startColor="@color/primary" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="false">
        <shape>
            <corners android:radius="@dimen/button_border_radius" />
            <padding android:bottom="1.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip" />
            <gradient android:angle="0" android:endColor="@color/primary_press" android:startColor="@color/primary_press" />
        </shape>
    </item>
</selector>