<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="0"
                android:endColor="#030000"
                android:startColor="#030000" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="0"
                    android:endColor="@color/progress_bar"
                    android:startColor="@color/progress_bar" />
            </shape>
        </clip>
    </item>

</layer-list>