<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1.0dip" android:color="@color/primary" />
                    <corners
                        android:radius="@dimen/editor_border_radius"/>
                    <gradient android:angle="0" android:endColor="@color/primary_gray" android:startColor="@color/primary_gray" android:type="linear" />
                    <padding android:bottom="1.0dip" android:left="10.0dip" android:right="10.0dip" android:top="1.0dip" />
                </shape>
            </item>
        </layer-list>
	</item>
</selector>