<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/form_padding">

        <TextView
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_email_list" />

        <RelativeLayout
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_email"
                style="@style/EditorStyle_Margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_height"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_add"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/form_margin"
                android:background="@drawable/plus_selector"
                android:padding="2dip" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or email address from contact:" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_contact"
                android:text="Select From Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_marginTop="@dimen/component_margin"
            android:background="@color/primary"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipient_email" />

        <LinearLayout
            android:id="@+id/layout_recipient_email"
            android:orientation="vertical"
            android:paddingLeft="@dimen/component_last_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</ScrollView>