<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_alignParentTop="true"
        android:background="@color/secondary"
        android:padding="@dimen/form_padding"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:padding="@dimen/form_padding">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height">

                    <ImageView
                        android:id="@+id/btn_prev"
                        android:background="@drawable/prev_selector"
                        android:layout_margin="@dimen/form_margin"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:background="@drawable/next"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/form_margin"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/btn_next"
                        android:layout_toRightOf="@+id/btn_prev"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/form_title" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginBottom="@dimen/component_margin"
                    android:layout_marginTop="@dimen/form_margin"
                    android:background="@color/primary"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_header">

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:padding="2.0dip"
        android:background="@color/primary">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawablePadding="16.0dip"
            android:drawableRight="@drawable/forward"
            android:paddingRight="@dimen/footer_button_padding"
            android:paddingLeft="@dimen/footer_button_left_padding"
            android:text="@string/next"
            android:textSize="@dimen/footer_button_text_size"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/layout_divier"
            android:layout_toLeftOf="@+id/btn_submit"
            android:orientation="horizontal"
            android:background="@color/footer_divier"
            android:layout_width="1.0dip"
            android:layout_height="match_parent"></LinearLayout>

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/layout_divier"
            android:paddingLeft="@dimen/footer_padding"
            android:paddingRight="@dimen/footer_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_progress"
                android:text="0%"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/footer_progress_text_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/footer_padding"
                android:layout_width="@dimen/footer_progress_text_width"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txt_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="0"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_progress_height" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>