<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/app_title"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textSize="@dimen/app_title_size_3"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/refresh_selector" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_selector" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:paddingTop="@dimen/component_margin"
            android:paddingBottom="@dimen/component_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/scrollContent">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_padding"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sync"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_5"
                    android:background="@drawable/button_style"
                    android:text="@string/sync_inspection"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size_3" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
