<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="@dimen/form_margin">

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/image_picker_size"
            android:layout_height="@dimen/image_picker_size"
            android:layout_marginRight="@dimen/form_margin"
            android:background="@android:color/white"
            android:padding="@dimen/component_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_selector" />

        <ImageView
            android:id="@+id/btn_gallery"
            android:layout_width="@dimen/image_picker_size"
            android:layout_height="@dimen/image_picker_size"
            android:layout_marginLeft="@dimen/form_margin"
            android:background="@android:color/white"
            android:padding="@dimen/form_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/gallery_selector" />

        <ImageView
            android:id="@+id/btn_view"
            android:layout_width="@dimen/image_picker_size"
            android:layout_height="@dimen/image_picker_size"
            android:layout_marginRight="@dimen/form_margin"
            android:background="@android:color/white"
            android:padding="@dimen/component_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/viewer_selector" />

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="@dimen/image_picker_size"
            android:layout_height="@dimen/image_picker_size"
            android:layout_marginLeft="@dimen/form_margin"
            android:background="@android:color/white"
            android:padding="@dimen/form_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/remover_selector" />

    </LinearLayout>

</RelativeLayout>