<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/form_margin"
    android:layout_marginBottom="@dimen/form_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_value"
        style="@style/LabelStyle_Small"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/form_margin"
        android:background="@drawable/minus_selector"
        android:padding="2dip" />

</RelativeLayout>