<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/form_margin"
    android:layout_marginBottom="@dimen/form_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_divider1"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dip"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/form_padding"
        android:layout_marginBottom="@dimen/form_padding"
        android:paddingLeft="@dimen/form_padding"
        android:paddingRight="@dimen/form_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chk_submit"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/LabelStyle"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_status"
        style="@style/LabelStyle_Small"
        android:maxLines="1"
        android:text="AAA"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_gravity="right"
        android:paddingRight="@dimen/component_margin"
        android:layout_marginBottom="@dimen/form_padding"
        android:textColor="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:id="@+id/layout_divider2"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1dip"></LinearLayout>

</LinearLayout>