<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/component_margin"
    android:layout_marginBottom="@dimen/component_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_type"
                style="@style/LabelStyle_Small.More"
                android:singleLine="true"
                android:layout_marginTop="@dimen/form_padding"
                android:layout_marginBottom="@dimen/form_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_job_number"
                style="@style/LabelStyle_Small.More"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/form_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_date"
                style="@style/LabelStyle_Small.More"
                android:singleLine="true"
                android:textSize="12.0dip"
                android:layout_marginBottom="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>