<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/form_padding">

        <TextView
            android:id="@+id/txt_location"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_text_size_2"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_marginTop="@dimen/component_margin"
            android:background="@color/primary"
            android:orientation="horizontal"></LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>