<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/form_padding">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_job_number"
                style="@style/EditorStyle"
                android:inputType="number"
                android:hint=""
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_height" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>