<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/form_padding">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_manometer"
                android:layout_centerVertical="true"
                android:text="@string/manometer_photo" />

            <ImageView
                android:id="@+id/btn_manometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/form_margin"
                android:background="@drawable/menu_selector"
                android:padding="2dip" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_manometer"
            style="@style/TextViewStyle_Margin"
            android:gravity="center"
            android:textSize="@dimen/view_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_height"
            android:maxLines="1" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/form_padding"
            android:paddingRight="@dimen/form_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelStyle"
                android:text="@string/house_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.idragonit.inspection.components.MaskedEditText
                android:id="@+id/txt_pressure"
                style="@style/EditorStyle_Margin"
                android:maxLines="1"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_height" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.idragonit.inspection.components.MaskedEditText
                android:id="@+id/txt_flow"
                style="@style/EditorStyle_Margin"
                android:maxLines="1"
                android:text="0000.0"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_height" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>