<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/settings"
        android:title="  Settings"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="  My Profile"/>
    
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="  Log Out"/>

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/about"
        android:title="  About"/>
    
</menu>